# ZBook

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  init.sh  (+1 more)
zuofw-distributed-id-generator/: pom.xml
zuofw-distributed-id-generator/src/main/java/com/zuofw/: ZuofwDistributedIdGeneratorApplicaion.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/constant/: Constants.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/controller/: LeafController.java  LeafMonitorController.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/core/: IDGen.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/core/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/core/segment/: SegmentIDGenImpl.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/core/segment/dao/: IDAllocDao.java  IDAllocMapper.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/core/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/core/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/core/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/exception/: InitException.java  LeafServerException.java  NoKeyException.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/model/: SegmentBufferView.java
zuofw-distributed-id-generator/src/main/java/com/zuofw/service/: SegmentService.java  SnowflakeService.java
zuofw-distributed-id-generator/src/main/resources/: bootstrap.yml  leaf.properties
zuofw-distributed-id-generator/src/test/java/com/zuofw/: AppTest.java
zuofw-framework/zuofw-commons/: pom.xml
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/constant/: DateConstants.java  RedisConstants.java  RoleConstants.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/domain/entity/: User.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/domain/vo/: Result.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/enums/: DictTypeEnum.java  ErrorCodeEnum.java  GlobalConstants.java  GoodsTypeEnum.java  ResponseCodeEnum.java  RetrieveEnum.java  SexEnum.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/exception/: BusinessException.java  GlobalExceptionHandler.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/factory/: ThreadFactory.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/factory/core/: FutureOperation.java  ThreadOperation.java
zuofw-framework/zuofw-commons/src/main/java/com/zuofw/util/: BeanCopyUtils.java  PageResponse.java  ParamUtils.java  RedisCache.java  RedisUtils.java  Response.java  ResultUtils.java
zuofw-im/zuofw-im-server/: pom.xml
zuofw-im/zuofw-im-server/src/main/java/com/zuofw/constant/: ChannelAttrKey.java
zuofw-im/zuofw-im-server/src/main/java/com/zuofw/netty/: IMChannelHandler.java  IMServer.java  IMServerGroup.java  UserChannelCtxMap.java
zuofw-im/zuofw-im-server/src/main/java/com/zuofw/task/: AbstractPullMessageTask.java  PullGroupMessageTask.java  PullPrivateMessageTask.java  PullSystemMessageTask.java
zuofw-im/zuofw-im-server/src/main/java/com/zuofw/util/: SpringContextHolder.java
zuofw-im/zuofw-im-server/src/main/resources/: application-dev.yml  application.yml
zuofw-job/: pom.xml
zuofw-job/src/main/java/com/zuofw/config/: XxlJobConfig.java  XxlJobProperties.java
zuofw-job/src/main/java/com/zuofw/constant/: TableConstants.java
zuofw-job/src/main/java/com/zuofw/job/: RefreshHotJob.java
zuofw-job/src/main/java/com/zuofw/mapper/: CreateTableMapper.java
zuofw-job/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zuofw-job/src/main/resources/mapper/: CreateTableMapper.xml
zuofw-kv/: pom.xml
zuofw-kv/src/main/java/com/zuofw/: ZuofwKVApplication.java
zuofw-kv/src/main/java/com/zuofw/config/: CassandraConfig.java
zuofw-kv/src/main/java/com/zuofw/controller/: NoteContentController.java
zuofw-kv/src/main/java/com/zuofw/domain/entity/: NoteContentDO.java
zuofw-kv/src/main/java/com/zuofw/domain/repository/: NoteContentRepository.java
zuofw-kv/src/main/java/com/zuofw/service/: NoteContentService.java
zuofw-kv/src/main/java/com/zuofw/service/impl/: NoteContentServiceImpl.java
zuofw-kv/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zuofw-kv/src/test/java/com/zuofw/: AppTest.java  CassandraTests.java
zuofw-note/: pom.xml
zuofw-note/src/main/java/com/zuofw/: ZuofwNoteApplication.java
zuofw-note/src/main/java/com/zuofw/client/: IdClient.java  KVClient.java
zuofw-note/src/main/java/com/zuofw/client/rpc/: DistributedIdGeneratorRpcService.java  KeyValueRpcService.java
zuofw-note/src/main/java/com/zuofw/config/: RocketMQConfig.java
zuofw-note/src/main/java/com/zuofw/constant/: MQConstants.java
zuofw-note/src/main/java/com/zuofw/consumer/: DeleteNoteLocalCacheConsumer.java
zuofw-note/src/main/java/com/zuofw/controller/: NoteController.java
zuofw-note/src/main/java/com/zuofw/domain/dataobject/: ChannelDO.java  ChannelTopicRelDO.java  NoteDO.java  TopicDO.java
zuofw-note/src/main/java/com/zuofw/domain/vo/: PublishNoteReqVO.java  UpdateNoteReqVO.java
zuofw-note/src/main/java/com/zuofw/enums/: NoteStatusEnum.java  NoteTypeEnum.java  NoteVisibleEnum.java
zuofw-note/src/main/java/com/zuofw/mapper/: NoteDOMapper.java  TopicDOMapper.java
zuofw-note/src/main/java/com/zuofw/service/: NoteService.java
zuofw-note/src/main/java/com/zuofw/service/impl/: NoteServiceImpl.java
zuofw-note/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zuofw-note/src/main/resources/mapper/: NoteDOMapper.xml  TopicDOMapper.xml
zuofw-note/src/test/java/com/zuofw/: AppTest.java
(+160 files in other folders)
